# kgd-ws

./: .classpath  .project  README.md  pom.xml  ws-security.eml  ws-security.userlibraries
src/main/java/kz/nitec/shep/service/client/: Client.java  SyncServiceClient.java
src/main/java/kz/nitec/shep/service/handlers/: MessageHandler.java
src/main/java/kz/nitec/shep/service/sync/: SyncServiceImpl.java
src/main/java/kz/nitec/shep/service/utils/x509utils/: FileSystemFunctions.java
src/main/resources/keys/: GOSTKNCA_303c202355a4fc321173e564f18b6c44ef26e917.p12  GOSTKNCA_846db0cf65ce8dbed13b835ab1d9ae164fb717a7.p12  cert2020.cer
src/main/resources/shep/SyncChannel/v10/Interfaces/: ISyncChannel.wsdl
src/main/resources/xsd/: data — копия.xsd  data.xsd
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
