<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kz.nitec.shep.epts</groupId>
    <artifactId>ws-security</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>javax.xml.soap-api</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.14</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>saaj-api</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.security</groupId>
            <artifactId>wss4j</artifactId>
            <version>1.5.11</version>
        </dependency>
        <dependency>
            <groupId>kz.gov.pki</groupId>
            <artifactId>kalkancrypt</artifactId>
            <version>0.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/kalkancrypt-0.1.1.jar</systemPath>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>kz.gov.pki</groupId>
            <artifactId>kalkancrypt_xmldsig</artifactId>
            <version>0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/kalkancrypt_xmldsig-0.2.jar</systemPath>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>3.0.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-ri</artifactId>
            <version>2.3.0</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <id>user_model_generation</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>

                    </execution>
                </executions>
                <configuration>
                    <sources>
                    <source>${basedir}/src/main/resources/xsd/data.xsd</source>
                    </sources>
                    <packageName>kz.nitec.shep.userdata</packageName>
                    <extension>true</extension>
                    <clearOutputDir>false</clearOutputDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>generate-shep-async-channel</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/shep/AsyncChannel/v10/Interfaces/AsyncChannelHttp_Service.wsdl
                                    </wsdl>
                                    <validate>none</validate>
                                    <wsdlLocation>classpath:shep/AsyncChannel/v10/Interfaces/AsyncChannelHttp_Service.wsdl
                                    </wsdlLocation>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>kz.nitec.shep.service.async</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-shep-sync-channel</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/shep/SyncChannel/v10/Interfaces/SyncChannelHttp_Service.wsdl
                                    </wsdl>
                                    <validate>none</validate>
                                    <wsdlLocation>classpath:shep/SyncChannel/v10/Interfaces/SyncChannelHttp_Service.wsdl
                                    </wsdlLocation>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>kz.nitec.shep.service.sync</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>