<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="C:/Users/knurl/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1">
    <archive path="C:/Users/knurl/.m2/repository/commons-logging/commons-logging/1.1/commons-logging-1.1.jar" />
  </library>
  <library name="Maven: avalon-framework:avalon-framework:4.1.3">
    <archive path="C:/Users/knurl/.m2/repository/avalon-framework/avalon-framework/4.1.3/avalon-framework-4.1.3.jar" />
  </library>
  <library name="Maven: commonj.sdo:commonj.sdo:2.1.1.v201112051852">
    <archive path="C:/Users/knurl/.m2/repository/commonj/sdo/commonj.sdo/2.1.1.v201112051852/commonj.sdo-2.1.1.v201112051852.jar" />
  </library>
  <library name="Maven: com.sun.xml.messaging.saaj:saaj-impl:1.4.0">
    <archive path="C:/Users/knurl/.m2/repository/com/sun/xml/messaging/saaj/saaj-impl/1.4.0/saaj-impl-1.4.0.jar" />
  </library>
  <library name="Maven: com.sun.xml.stream.buffer:streambuffer:1.5.4">
    <archive path="C:/Users/knurl/.m2/repository/com/sun/xml/stream/buffer/streambuffer/1.5.4/streambuffer-1.5.4.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-xjc:2.3.0">
    <archive path="C:/Users/knurl/.m2/repository/com/sun/xml/bind/jaxb-xjc/2.3.0/jaxb-xjc-2.3.0.jar" />
  </library>
  <library name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.13">
    <archive path="C:/Users/knurl/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.13/FastInfoset-1.2.13.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:2.3.0">
    <archive path="C:/Users/knurl/.m2/repository/com/sun/xml/bind/jaxb-impl/2.3.0/jaxb-impl-2.3.0.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-jxc:2.3.0">
    <archive path="C:/Users/knurl/.m2/repository/com/sun/xml/bind/jaxb-jxc/2.3.0/jaxb-jxc-2.3.0.jar" />
  </library>
  <library name="Maven: com.sun.org.apache.xml.internal:resolver:20050927">
    <archive path="C:/Users/knurl/.m2/repository/com/sun/org/apache/xml/internal/resolver/20050927/resolver-20050927.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-core:2.3.0">
    <archive path="C:/Users/knurl/.m2/repository/com/sun/xml/bind/jaxb-core/2.3.0/jaxb-core-2.3.0.jar" />
  </library>
  <library name="Maven: org.springframework.ws:spring-ws-core:3.0.7.RELEASE">
    <archive path="C:/Users/knurl/.m2/repository/org/springframework/ws/spring-ws-core/3.0.7.RELEASE/spring-ws-core-3.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.ws:spring-xml:3.0.7.RELEASE">
    <archive path="C:/Users/knurl/.m2/repository/org/springframework/ws/spring-xml/3.0.7.RELEASE/spring-xml-3.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.0.10.RELEASE">
    <archive path="C:/Users/knurl/.m2/repository/org/springframework/spring-webmvc/5.0.10.RELEASE/spring-webmvc-5.0.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.0.10.RELEASE">
    <archive path="C:/Users/knurl/.m2/repository/org/springframework/spring-web/5.0.10.RELEASE/spring-web-5.0.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.0.10.RELEASE">
    <archive path="C:/Users/knurl/.m2/repository/org/springframework/spring-jcl/5.0.10.RELEASE/spring-jcl-5.0.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:5.0.10.RELEASE">
    <archive path="C:/Users/knurl/.m2/repository/org/springframework/spring-oxm/5.0.10.RELEASE/spring-oxm-5.0.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.0.10.RELEASE">
    <archive path="C:/Users/knurl/.m2/repository/org/springframework/spring-core/5.0.10.RELEASE/spring-core-5.0.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.0.10.RELEASE">
    <archive path="C:/Users/knurl/.m2/repository/org/springframework/spring-expression/5.0.10.RELEASE/spring-expression-5.0.10.RELEASE.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.3.04">
    <archive path="C:/Users/knurl/.m2/repository/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.jar" />
  </library>
  <library name="Maven: xalan:serializer:2.7.1">
    <archive path="C:/Users/knurl/.m2/repository/xalan/serializer/2.7.1/serializer-2.7.1.jar" />
  </library>
  <library name="Maven: xalan:xalan:2.7.1">
    <archive path="C:/Users/knurl/.m2/repository/xalan/xalan/2.7.1/xalan-2.7.1.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="C:/Users/knurl/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: javax.jws:jsr181-api:1.0-MR1">
    <archive path="C:/Users/knurl/.m2/repository/javax/jws/jsr181-api/1.0-MR1/jsr181-api-1.0-MR1.jar" />
  </library>
  <library name="Maven: com.sun.xml.ws:sdo-eclipselink-plugin:2.3.0">
    <archive path="C:/Users/knurl/.m2/repository/com/sun/xml/ws/sdo-eclipselink-plugin/2.3.0/sdo-eclipselink-plugin-2.3.0.jar" />
  </library>
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <archive path="C:/Users/knurl/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Maven: com.sun.xml.ws:jaxws-tools:2.3.0">
    <archive path="C:/Users/knurl/.m2/repository/com/sun/xml/ws/jaxws-tools/2.3.0/jaxws-tools-2.3.0.jar" />
  </library>
  <library name="Maven: com.sun.xml.ws:policy:2.7.2">
    <archive path="C:/Users/knurl/.m2/repository/com/sun/xml/ws/policy/2.7.2/policy-2.7.2.jar" />
  </library>
  <library name="Maven: com.sun.xml.ws:jaxws-eclipselink-plugin:2.3.0">
    <archive path="C:/Users/knurl/.m2/repository/com/sun/xml/ws/jaxws-eclipselink-plugin/2.3.0/jaxws-eclipselink-plugin-2.3.0.jar" />
  </library>
  <library name="Maven: com.sun.xml.ws:jaxws-rt:2.3.0">
    <archive path="C:/Users/knurl/.m2/repository/com/sun/xml/ws/jaxws-rt/2.3.0/jaxws-rt-2.3.0.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.12">
    <archive path="C:/Users/knurl/.m2/repository/log4j/log4j/1.2.12/log4j-1.2.12.jar" />
  </library>
  <library name="Maven: logkit:logkit:1.0.1">
    <archive path="C:/Users/knurl/.m2/repository/logkit/logkit/1.0.1/logkit-1.0.1.jar" />
  </library>
  <library name="Maven: javax.xml.soap:javax.xml.soap-api:1.4.0">
    <archive path="C:/Users/knurl/.m2/repository/javax/xml/soap/javax.xml.soap-api/1.4.0/javax.xml.soap-api-1.4.0.jar" />
  </library>
  <library name="Maven: javax.xml.ws:jaxws-api:2.3.1">
    <archive path="C:/Users/knurl/.m2/repository/javax/xml/ws/jaxws-api/2.3.1/jaxws-api-2.3.1.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/knurl/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="C:/Users/knurl/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Maven: javax.mail:mail:1.4.7">
    <archive path="C:/Users/knurl/.m2/repository/javax/mail/mail/1.4.7/mail-1.4.7.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.3">
    <archive path="C:/Users/knurl/.m2/repository/javax/servlet/servlet-api/2.3/servlet-api-2.3.jar" />
  </library>
  <library name="Maven: org.eclipse.persistence:javax.persistence:2.1.1">
    <archive path="C:/Users/knurl/.m2/repository/org/eclipse/persistence/javax.persistence/2.1.1/javax.persistence-2.1.1.jar" />
  </library>
  <library name="Maven: org.glassfish.external:management-api:3.0.0-b012">
    <archive path="C:/Users/knurl/.m2/repository/org/glassfish/external/management-api/3.0.0-b012/management-api-3.0.0-b012.jar" />
  </library>
  <library name="Maven: org.eclipse.persistence:commonj.sdo:2.1.1">
    <archive path="C:/Users/knurl/.m2/repository/org/eclipse/persistence/commonj.sdo/2.1.1/commonj.sdo-2.1.1.jar" />
  </library>
  <library name="Maven: org.eclipse.persistence:eclipselink:2.6.4">
    <archive path="C:/Users/knurl/.m2/repository/org/eclipse/persistence/eclipselink/2.6.4/eclipselink-2.6.4.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:3.1.4">
    <archive path="C:/Users/knurl/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:woodstox-core-asl:4.4.1">
    <archive path="C:/Users/knurl/.m2/repository/org/codehaus/woodstox/woodstox-core-asl/4.4.1/woodstox-core-asl-4.4.1.jar" />
  </library>
  <library name="Maven: org.apache.santuario:xmlsec:1.4.4">
    <archive path="C:/Users/knurl/.m2/repository/org/apache/santuario/xmlsec/1.4.4/xmlsec-1.4.4.jar" />
  </library>
  <library name="Maven: org.apache.ws.security:wss4j:1.5.11">
    <archive path="C:/Users/knurl/.m2/repository/org/apache/ws/security/wss4j/1.5.11/wss4j-1.5.11.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.0.10.RELEASE">
    <archive path="C:/Users/knurl/.m2/repository/org/springframework/spring-beans/5.0.10.RELEASE/spring-beans-5.0.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.0.10.RELEASE">
    <archive path="C:/Users/knurl/.m2/repository/org/springframework/spring-context/5.0.10.RELEASE/spring-context-5.0.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.jvnet.staxex:stax-ex:1.7.8">
    <archive path="C:/Users/knurl/.m2/repository/org/jvnet/staxex/stax-ex/1.7.8/stax-ex-1.7.8.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.0.10.RELEASE">
    <archive path="C:/Users/knurl/.m2/repository/org/springframework/spring-aop/5.0.10.RELEASE/spring-aop-5.0.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.glassfish:javax.json:1.0.4">
    <archive path="C:/Users/knurl/.m2/repository/org/glassfish/javax.json/1.0.4/javax.json-1.0.4.jar" />
  </library>
  <library name="Maven: org.jvnet.mimepull:mimepull:1.9.7">
    <archive path="C:/Users/knurl/.m2/repository/org/jvnet/mimepull/mimepull/1.9.7/mimepull-1.9.7.jar" />
  </library>
  <library name="Maven: org.glassfish.gmbal:gmbal-api-only:3.1.0-b001">
    <archive path="C:/Users/knurl/.m2/repository/org/glassfish/gmbal/gmbal-api-only/3.1.0-b001/gmbal-api-only-3.1.0-b001.jar" />
  </library>
  <library name="Maven: org.glassfish.ha:ha-api:3.1.9">
    <archive path="C:/Users/knurl/.m2/repository/org/glassfish/ha/ha-api/3.1.9/ha-api-3.1.9.jar" />
  </library>
</eclipse-userlibraries>

