<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.02.25 at 12:38:49 PM ALMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://shep.nitec.kz/">
    <schemaBindings map="false">
      <package name="kz.nitec.shep.userdata"/>
    </schemaBindings>
    <bindings scd="~tns:Request">
      <class ref="kz.nitec.shep.userdata.Request"/>
    </bindings>
    <bindings scd="~tns:Response">
      <class ref="kz.nitec.shep.userdata.Response"/>
    </bindings>
    <bindings scd="~tns:Status">
      <class ref="kz.nitec.shep.userdata.Status"/>
    </bindings>
  </bindings>
</bindings>

